# CloneLiner

./: build.gradle  settings.gradle
src/main/java/com/clone/liner/: CloneLinerApp.java
src/main/java/com/clone/liner/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/clone/liner/controller/: AdminController.java  MainPageController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/clone/liner/model/product/: Bet.java  Product.java  TypeOfProduct.java
src/main/java/com/clone/liner/model/user/: Role.java  User.java
src/main/java/com/clone/liner/repository/: BetRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/clone/liner/service/: BetService.java  DefaultUserDetailsService.java  ImageService.java  ProductService.java  UserService.java
src/main/java/com/clone/liner/util/: UserUtil.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/product/: addProduct.html  priceForm.html
src/main/resources/templates/security/: login.html  registration.html
src/main/resources/templates/user/: profile.html
src/main/resources/templates/user/admin/: userEdit.html  userList.html
